
entity Country {
	countryName String
}




/**
 * The Employee entity.
 */
entity Customer {
	/**
	* The firstname attribute.
	*/
    firstName String,
	lastName String,
	email String,
	phone String,
    password String,
	isAgreeTerms Boolean,
	isAgreePolicy Boolean,
    createdDate Instant,
    updatedDate Instant,
    activatedDate Instant,
    status Boolean
}



relationship OneToOne {
	Customer{country} to Country
}


// Set pagination options
paginate Customer with infinite-scroll

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
